# SegurancaDeSoftware

./: .gitignore  Accounts.txt  README.md  pom.xml
src/: Database.db
src/Exceptions/: AuthenticationError.java  AuthenticationErrorException.java  LockedAccount.java  LockedAccountException.java  PasswordMismatch.java  PasswordMismatchException.java  UndefinedAccount.java  UndefinedAccountException.java  UsernameInUse.java  UsernameInUseException.java
src/Resources/: Account.java  AccountsBook.java  AuthToken.java  Role.java  Storage.java
src/Resources/Data/: AccountData.java
src/Servlets/: Authenticator.java  ChangePassword.java  CreateAccount.java  DeleteAccount.java  FirstServlet.java  Login.java  Logout.java  MainMenu.java  MainPage.java  Register.java
src/Util/: Authenticator.java  Constants.java  CryptoUtil.java  FirstServlet.java  MainPage.java  Storage.java
src/Util/dbUtil/: dbConnection.java
src/main/java/Exceptions/: AuthenticationErrorException.java  CouldNotConnectToDatabaseException.java  LockedAccountException.java  MyException.java  PasswordDoesNotMeetRequirementsException.java  PasswordMismatchException.java  PasswordTooWeakException.java  UndefinedAccountException.java  UsernameDoesNotMeetRequirementsException.java  UsernameInUseException.java
src/main/java/Resources/: Account.java  Capability.java  Log.java  Operation.java
src/main/java/Servlets/: ChangePassword.java  DeleteAccount.java  Login.java  Logout.java  Register.java
src/main/java/Util/: AccessControlCapabilities.java  Authenticator.java  Constants.java  CryptoUtil.java  Storage.java
src/main/java/Util/dbUtil/: dbConnection.java
src/main/resources/: Database.db
src/main/webapp/: changePass.jsp  deleteAcc.jsp  index.jsp  login.html  register.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
web/: changePass.jsp  deleteAcc.html  deleteAcc.jsp  index.jsp  login.html  register.html  welcome.html
web/WEB-INF/: web.xml
